==================================================
           🛒 LOJA EXEMPLO
        Rua Principal, 123 - Luanda
           NIF: 123456789
==================================================
Venda: V1761672528769821
Data: 28/10/2025 18:28
Operador: Administrador Sistema
Cliente: João Santos
Cartão: CARD002
--------------------------------------------------
Qtd  Descrição                Preço   Total
--------------------------------------------------
 1 x Café 500g            450.00€ 450.00€
     IVA 14%
 1 x Leite 1L              75.00€  75.00€
     IVA 14%
 1 x Açúcar 1kg           120.00€ 120.00€
     IVA 14%
 1 x Azeite 1L            850.00€ 850.00€
     IVA 14%
 1 x Arroz 5kg            255.00€ 255.00€
     IVA 14%
==================================================
Subtotal:  1750.00 €
Desconto: - 175.00 €
Subtotal c/ Desc:  1575.00 €
IVA Total:   245.00 €
--------------------------------------------------
TOTAL:  1820.00 €
Valor pago:  1820.00 €
Troco:     0.00 €
--------------------------------------------------
Pagamento: Dinheiro
==================================================
     Obrigado pela sua compra!
           Volte sempre!


